#sample properties with comments lost
#Tue Jun 10 19:54:32 GMT+05:30 2008

Sign\ In=userLoginAction
GO\ TO\ HOME=goToHomeAction
REGISTER=RegisterUserAction
EDIT=editProfileAction
VIEWMYPROFILE=viewProfileAction
DELETEMINE=deleteMyProfileAction
DELETE\ PROFILE=deleteUserProfileAction
SIGNUP=signButtonAction
VIEW\ ALL=viewAllProfileAction
SEARCH=searchButtonAction
LOGOUT=logOutUserAction
CREATE\ MY\ PROFILE=createProfileAction
SEARCH\ PROFILE=searchProfileAction
SESSION\ EXPIRED=sessionExpiredAction
CHANGE\ PASSWORD=changePasswordAction
CREATE=createButtonAction
ERROR=error